{
  "compilerOptions": {
  "declaration": true,
  "target": "es2020",
  "module": "commonjs",
  "outDir": "./lib",
  "rootDir": "./src",
  "sourceMap": true,
  "incremental": true,
  "tsBuildInfoFile": "./lib/.tsbuildinfo",
  "resolveJsonModule": true
  },
  "include": ["src/**/*", "src/**/*.json"]
  }